[tox]
envlist = py39, py310
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-cov
    torch
    matplotlib
    dice-ml
commands = pytest -n auto --cov=counterfactuals --cov-report=term-missing --cov-fail-under=10 {posargs}
