[tox]
envlist = py37, py38, py39, py310
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    pytest-cov
    torch
commands = pytest --cov=counterfactuals --cov-report=term-missing --cov-fail-under=30 {posargs}